export default {
  message: {
    wei: 'wei',
    hu: 'hu',
    home: 'home',
    creativeCenter: 'creative center',
    circleOfFriends: 'circle of friends',
    searchContent: 'enter what you want to search for...',
    search: 'search',
    loginRegister: 'login/register',
    message: 'message',
    privateLetter: 'private letter',
    homePage: 'home page',
    setting: 'setting',
    logout: 'logout',
    logoutSuccess: 'logout successfully',
    logoutFail: 'logout fail',
    praise: 'praise',
    comment: 'comment',
    follow: 'follow',
    about: 'about',
    viewAllNotifications: 'view all notifications',
    myPrivateMessage: 'my private message',
    viewAllPrivateMessages: 'view all private messages',
    uploadHomeBg: 'upload the homepage background image',
    post: 'post',
    ask: 'ask',
    fans: 'fans',
    collect: 'collection',
    share: 'share',
    edit: 'edit',
    gender: 'gender',
    dateOfBirth: 'date of birth',
    live: 'place of abode',
    individualResume: 'individual resume',
    enterIndividualResume: 'enter a personal profile of 200 words or less',
    email: 'email',
    password: 'password',
    registrationDate: 'registration date',
    modify: 'modify',
    return: 'return to home page',
    emailLogin: 'email login',
    passwordLogin: 'password login',
    enterQQOr163: 'enter qq/163 email',
    enterPassword: 'enter password',
    enterAuthCode: 'enter verification code',
    getAuthCode: 'get verification code',
    feedbackError: 'feedback error',
    forgetPassword: 'forget password',
    login: 'login',
    otherLogin: 'other login methods',
    remind:
      'unregistered mobile phone verification after automatic login, registration means consent',
    protocol: '<protocol>',
    privacy: '<privacy guidelines>',
    afterSeconds: 'retry in {seconds} seconds',
    ipAddress: 'ip address',
    cancel: 'cancel',
    save: 'save',
    nickname: 'nickname',
    male: 'male',
    female: 'female',
    other: 'other',
    nextStep: 'next',
    showIp: 'display IP territories',
    showFan: 'display fans',
    showFollow: 'display concern',
    showShare: 'display share',
    showPraise: 'Show like',
    showCollect: 'display collection',
    showLive: 'show residence',
    showFriend: 'show friends',
    privateMessageRange: 'private message range',
    circleOfFriendsVisibleRange: 'circle of friends visible range',
    postVisibility: 'post visibility',
    allVisible: 'all visible',
    visibleOnly: 'be visible only to myself',
    visibleThree: 'visible in three days',
    visibleWeek: 'visible in a week',
    visibleMonth: 'visible in a month',
    visibleHalfYear: 'visible in a half year',
    visibleYear: 'visible in a year',
    chatAll: 'everyone can send private messages',
    chatFriend: 'friends can send private messages',
    chatFollowFriend: 'follow and friends can be private messages',
    chatFollowFanFriend:
      'followers, fans and friends can send private messages',
    chatNone: 'do not send private messages',
    modifySuccess: 'modify successfully',
    modifyError: 'modify failed',
    uploadSuccess: 'upload successfully',
    uploadError: 'upload failed',
    authCodeError: 'Verification code error',
    pickDate: 'option date',
    select: 'select',
    enterOriginalEmail: 'enter original email',
    enterNewEmail: 'enter your new email (QQ/163)',
    enterEmail: 'enter your email',
    enterOldPassword: 'enter the old password',
    enterNewPassword: 'enter a new password with 6-20 digits',
    oldPasswordError: 'old password error',
    newPasswordLength: 'The new password contains a maximum of 6 characters',
    getAuthCodeSuccess: 'obtaining the verification code succeeded. Procedure',
    getAuthCodeError: 'failed to obtain the verification code. Procedure',
    enterOldEmail: 'enter original email',
    emailEmpty: 'the mailbox cannot be empty',
    emailFormatError: 'mailbox format error',
    authCodeEmpty: 'the verification code cannot be empty',
    loginSuccess: 'login successfully',
    emailAuthCodeError: 'the email address or verification code is incorrect',
    emailPasswordError: 'the email address or password incorrect',
    highest: 'highest',
    lowest: 'lowest',
    year: '-',
    month: '-',
    day: '',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    refresh: 'refresh',
    passwordEmpty: 'the password cannot be empty',
    404: '404 - Page not found',
    remind404:
      'Sorry, the page you are looking for does not appear to exist. Please check that the URL is correct. Or go back to the website according to the header.'
  }
}
